{
    "name": "Curso PWAs",
    "short_name": "curso-pwa",
    "start_url": "./",
    "dir": "ltr", 
    "lang": "pt-BR",
    "background_color": "#f7f9fb", 
    "theme_color": "#ee0",
    "description": "Arquivo Manifest.json usado no curso de PWAs",
    "display": "standalone",
    "icons": [{
        "src": "_img/icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
    }]

}
